$php require_once('ini-macros.php');
;
; Sample Global settings
;
domain = localdomain
tz = UTC

dnsd = [ $hosts.srv1, $hosts.srv2 ]
ntpd = [ $hosts.gw1 ]

[wan]
ip = 192.168.1
gw = 1

[lan]
ip = 192.168.2
dhcp.range = [ 100, 220 ]
dhcp.lease = 8h

[hosts]

gw1 = $<lan.ip>.1
srv1 = $<lan.ip>.52
srv2 = $<lan.ip>.53

pc1 = $<lan.ip>.101
pc2 = $<lan.ip>.102


