;
; All IPv4 are /24, All IPv6 are /64
; gw is alwas at .1/::1, unless defined in system
; VLAN:1 is always the default vlan (and may be untagged on trunks)
[globs]

[lan]
vlan = 2
ip4 = 192.168.2
dhcp.range = [ 100, 220 ]
dhcp.lease = 8h
